{
  "debug": true,
  "ports": {
    "http": 1080,
    "https": 10443
  },
  "certs": [
    {
      "key": "./certs/localhost/key.pem",
      "cert": "./certs/localhost/cert.pem"
    }
  ],
  "routes": [
    {
      "entrypoints": [
        {
          "path": "/first"
        }
      ],
      "endpoints": [
        {
          "host": "localhost",
          "port": 3000
        }
      ]
    },
    {
      "entrypoints": [
        {
          "path": "/second"
        }
      ],
      "endpoints": [
        {
          "host": "localhost",
          "port": 5000,
          "origin": "localhost:5000"
        }
      ]
    },
    {
      "entrypoints": [
        {
          "path": "/headers"
        }
      ],
      "endpoints": [
        {
          "scheme": "https",
          "host": "httpbin.org",
          "origin": "httpbin.org",
          "path": "/headers"
        }
      ]
    },
    {
      "entrypoints": [
        {
          "path": "/ws",
          "websockets": true
        }
      ],
      "endpoints": [
        {
          "host": "localhost",
          "port": 9000
        }
      ]
    }
  ]
}
